# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1577348380	_de	420A8DC764CD1624FC7C8526DA9A3A25
.renren.com	TRUE	/	FALSE	1703924380	anonymid	jqc1zbwer872u0
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	965187997
.renren.com	TRUE	/	FALSE	1548836380	ln_hurl	http://head.xiaonei.com/photos/0/0/men_main.gif
.renren.com	TRUE	/	FALSE	1548836380	ln_uact	13119144223
.renren.com	TRUE	/	FALSE		loginfrom	null
.renren.com	TRUE	/	FALSE		p	203e3234c4346bdc29f7a6c989cb87837
.renren.com	TRUE	/	FALSE		societyguester	bc8e1f59e3194e3f00b728e1037bde577
.renren.com	TRUE	/	FALSE		t	bc8e1f59e3194e3f00b728e1037bde577
.renren.com	TRUE	/	FALSE		ver	7.0
.renren.com	TRUE	/	FALSE		xnsid	fca727e9
.renren.com	TRUE	/xtalk/	FALSE		t	7d06ca79f7d0695182ac82f7287c7b06
www.renren.com	FALSE	/	FALSE		JSESSIONID	abcLyAZoKEzRl__DnwdGw
